# stream-pipeline

./: .gitignore  README.md  pom.xml
src/main/java/com/api/: EventIngestionPipeline.java  RESTApplication.java
src/main/java/com/api/domain/: AckNotification.java  HealthStatus.java
src/main/java/com/api/endpoints/: ApiEndpoints.java  EventDetective.java  JsonSchemaValidator.java  PayloadIngestionEndpoints.java
src/main/java/com/ingestion/api/: EventIngestionPipeline.java
src/main/java/com/ingestion/api/domain/: AckNotification.java  HealthStatus.java
src/main/java/com/ingestion/api/endpoints/: EventIngestionEndpoints.java  EventStream.java  JsonSchemaValidator.java  PayloadIngestionEndpoints.java
src/main/java/com/ingestion/api/events/: TestIngestionEvent.java
src/main/java/com/ingestion/api/validation/: JsonSchemaValidator.java
src/main/java/com/ingestion/api/validation/fails/: EventValidationRuntimeException.java
src/main/resources/: application.properties  log4j2.json
src/main/resources/schema/: IngestionEventWithNestedProperties.json  IngestionEventWithNestedProperties2.json  TestIngestionEvent.json
src/main/resources/templates/: home.html
src/test/java/com/api/endpoints/: ApiEndpointsIntegrationTests.java
src/test/resources/: application.properties  log4j2.json
src/test/resources/schema/: IngestionEventWithEnum.json  IngestionEventWithMaxLength.json  IngestionEventWithNoPropertiesDefined.json  IngestionEventWithSchema.json
src/test/scala/com/api/endpoints/: ApiEndpointsIntegrationSpecs.scala  EventDetectiveSpecs.scala  JsonSchemaValidatorUnitSpecs.scala  PayloadIngestionEndpointsIntegrationSpecs.scala
src/test/scala/com/ingestion/api/endpoints/: EventIngestionEndpointsIntegrationSpecs.scala  JsonSchemaValidatorUnitSpecs.scala  PayloadIngestionEndpointsIntegrationSpecs.scala
src/test/scala/com/ingestion/api/endpoints/validation/: JsonSchemaValidatorUnitSpecs.scala
src/test/scala/com/ingestion/api/events/: Events.scala
src/test/scala/integration/com/ingestion/api/endpoints/: EventIngestionEndpointsIntegrationSpecs.scala  SpecsConfig.scala  SpringTestContextManagement.scala
src/test/scala/unit/com/ingestion/api/endpoints/validation/: JsonSchemaValidatorUnitSpecs.scala
src/test/scala/unit/com/ingestion/api/events/: Events.scala
